{
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.18.2"
  },
  "name": "pokemon",
  "version": "0.0.1",
  "description": "Pokemon website",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "cross-env PORT=8080 nodemon app.js",
    "start:prod": "cross-env PORT=80 node app.js"
  },
  "keywords": [
    "pokemon",
    "pokemon",
    "battles",
    "website",
    "node",
    "express",
    "node.js"
  ],
  "author": "Thomas S. Andersen",
  "license": "MIT"
}
